{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Site: population\
ID: unique identifier for each individual\
Region: latitudinal region that population is nested within\
Latitude: latitude of population\
Longitude: longitude of population\
Elevation: elevation of population\
Class: stage class (juvenile, adult, or NA) of plant at time = t \
Fec1: Total number of fruits per individual  \
logSize: total stem length of the individual\
ClassNext: stage class (juvenile, adult, dead, or NA) of plant at time = t+1 \
logSizeNext: same as "logSize" above, for t+1\
Surv: survival (1) or not (0) of individuals between time = t and time = t+1 \
Year: annual transition of the long-term data at time = t (2010-2013)\
Fec0: Probability of flowering (1 if Class=="A" for adult, 0 if Class=="J" for juvenile)\
RegionRank: ordinal rank of regions from south to north\
SeedCt: mean seed count, rounded to the nearest integer, for each site}