proj4string(pops.time.2011) = CRS(prj.wgs)
proj4string(pops.time.2012) = CRS(prj.wgs)
proj4string(pops.time.2013) = CRS(prj.wgs)
proj4string(pops.time.2014) = CRS(prj.wgs)
proj4string(pops.time.2015) = CRS(prj.wgs)
proj4string(pops.time.2016) = CRS(prj.wgs)
pops.time.2011.aea = spTransform(pops.time.2011, CRS=CRS(prj.aea))
pops.time.2012.aea = spTransform(pops.time.2012, CRS=CRS(prj.aea))
pops.time.2013.aea = spTransform(pops.time.2013, CRS=CRS(prj.aea))
pops.time.2014.aea = spTransform(pops.time.2014, CRS=CRS(prj.aea))
pops.time.2015.aea = spTransform(pops.time.2015, CRS=CRS(prj.aea))
pops.time.2016.aea = spTransform(pops.time.2016, CRS=CRS(prj.aea))
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
d.2010.sub.aea <- intersect(d.2010.aea, sp.extb.aea)
d.2011.sub.aea <- intersect(d.2011.aea, sp.extb.aea)
d.2012.sub.aea <- intersect(d.2012.aea, sp.extb.aea)
d.2013.sub.aea <- intersect(d.2013.aea, sp.extb.aea)
d.2014.sub.aea <- intersect(d.2014.aea, sp.extb.aea)
d.2015.sub.aea <- intersect(d.2015.aea, sp.extb.aea)
d.2016.sub.aea <- intersect(d.2016.aea, sp.extb.aea)
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", length=5, width=8.5)
par(mfrow=c(1,4), omi=c(4,0,0.8,0.8))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
grd.wgs = gridlines(d.2010.wgs, ndiscr=200)
grd.aea = spTransform(grd.wgs, CRS=CRS(prj.aea))
grd.sub.wgs = gridlines(states.sub.wgs, ndiscr=200)
grd.sub.aea = spTransform(grd.sub.wgs, CRS=CRS(prj.aea))
gridat <- gridat(states.sub.wgs, side="EN")
gridat.aea = spTransform(gridat, CRS=CRS(prj.aea), side="EN")
lab.all = parse(text=as.character(gridat.aea$labels))
lab.cull = lab.all[c(2,4,6:9)]
coord.all = coordinates(gridat.aea)
coord.cull = coord.all[c(2,4,6:9),]
coord.all
lab.all = parse(text=as.character(gridat.aea$labels))
lab.all = parse(text=as.character(gridat.aea$labels))
coord.all = coordinates(gridat.aea)
plot(grd.sub.aea, add=T)
plot(grd.sub.aea, add=T, col='gray')
plot(sp.extb, border = 'white')
plot(states, add=T, border='gray')
plot(grd.sub.aea, add=T, col='gray')
plot(plot(d.2010.sub, add =T, col=DM.col)
title("2010")
points(pops.2010, cex=pops.2010$X2010/10)
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
#plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", length=5, width=8.5)
par(mfrow=c(1,4), omi=c(4,0,0.8,0.8))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
plot(sp.extb.aea, border='white')
plot(d.2016.sub.aea, add=T, col=DM.col)
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", length=5, width=8.5)
par(mfrow=c(1,4), omi=c(4,0,0.8,0.8))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(d.2010.sub.aea, add=T, col=DM.col)
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(d.2012.sub.aea, add=T, col=DM.col)
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(d.2014.sub.aea, add=T, col=DM.col)
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(d.2016.sub.aea, add=T, col=DM.col)
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", length=5, width=8.5)
par(mfrow=c(1,4), omi=c(4,0,0.8,0.8))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
text(coord.all, labels=lab.all, pos=c(1,1,1,1,1,1,4,4,4), offset=0, col="black")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(1,1,1,1,1,1,4,4,4), offset=1, col="black")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(1,1,1,1,1,1,4,4,4), offset=3, col="black")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(1,1,1,1,1,1,4,4,4), offset=0, col="black")
lab.all
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, col="black")
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
text(coord.all, labels=lab.all, pos=c(2,2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0.3)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.3,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par()
par(mai=c(0.5,0.5,0.5,0.5)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0,0,0,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", length=5, width=8.5)
par(mfrow=c(1,4), omi=c(0,0,0,0))
par(mai=c(0,0,0,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", width=8.5, height=5)
par(mfrow=c(1,4), omi=c(0,0,0,0))
par(mai=c(0,0,0,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", width=8.5, height=5)
par(mfrow=c(1,4), omi=c(0,0,0,0))
par(mai=c(0,0,0,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", width=8.5, height=5)
par(mfrow=c(1,4), omi=c(0,0,0,0))
par(mai=c(0,0,0,0)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", width=8.5, height=5)
par(mfrow=c(1,4), omi=c(0.2,0.2,0.2,0.2))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
quartz()
setwd("/Users/amyangert/Desktop/Figure 1")
pdf(file="Figure1.pdf", width=8.5, height=5)
par(mfrow=c(1,4))#, omi=c(0.2,0.2,0.2,0.2))
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
dev.off()
par(mfrow=c(1,1))
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
pdf(file="Figure1_2010.pdf", width=8.5, height=5)
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
pdf(file="Figure1_2012.pdf", width=8.5, height=5)
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off
quartz()
pdf(file="Figure1_2012.pdf", width=8.5, height=5)
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
quartz()
pdf(file="Figure1_2014.pdf", width=8.5, height=5)
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
quartz()
pdf(file="Figure1_2016.pdf", width=8.5, height=5)
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2016.sub.aea, add=T, col=DM.col)
points(pops.time.2016.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2016")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
quartz()
pdf(file="Figure1_2014.pdf", width=8.5, height=5)
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2014.sub.aea, add=T, col=DM.col)
points(pops.time.2014.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2014")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
quartz()
pdf(file="Figure1_2012.pdf", width=8.5, height=5)
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2012.sub.aea, add=T, col=DM.col)
points(pops.time.2012.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2012")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
quartz()
pdf(file="Figure1_2010.pdf", width=8.5, height=5)
par(mai=c(0.1,0.1,0.1,0.1)) #bottom, left, top, right
plot(sp.extb.aea, border='white')
plot(grd.sub.aea, add=T, col='gray')
plot(states.sub.aea, add=T, border='gray')
plot(d.2010.sub.aea, add=T, col=DM.col)
points(pops.2010.aea, pch=21, cex=1.5, col="gray", bg="black")
title("2010")
text(coord.all, labels=lab.all, pos=c(2,2,4,4,4), col="black")
dev.off()
